bot.name=tgbot
bot.token=6668492796:AAGoPeB4Aree8l5OGsSZ2cu1cLZU6lPb7vI

spring.datasource.url=jdbc:mysql://localhost:3306/tgbot
spring.datasource.username=root
spring.datasource.password=142857
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
